<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/33e91fc437.js" crossorigin="anonymous"></script>

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">

    <link rel="stylesheet" href="budget.css" />
    <title>מנהל הוצאות</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <img src="./photo_2021-09-22 15.50.42.jpeg" height="30"/>
        <a class="navbar-brand" href="#">פיקוח בלי ויכוח</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="float: right;">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="budget-tracker.html">מנהל הוצאות/הכנסות</a>
            <a class="nav-link" href="mission-tracker.html">מנהל משימות</a>
          </div>
        </div>
      </div>
    </nav>
    <h2 style="color: white; margin-bottom: 30px; margin-top: 30px;">ניהול הוצאות/הכנסות</h2>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">הכנסה</h5>
              <p id="money-plus" class="money plus">+ש״ח0.00</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">הוצאה</h5>
              <p id="money-minus" class="money minus">-ש״ח0.00</p>
            </div>
          </div>
        </div>        
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">מאזן</h5>
              <p id="balance" style="font-size: 20px;
              letter-spacing: 1px;
              margin: 5px 0;">ש״ח0.00</p>            </div>
          </div>
        </div>
      </div>
      
      <div class="col-12" style="margin-top: 35px;">
            <input id="myInput" type="text" placeholder="חיפוש" style="width: 150px; float: right; margin-bottom: 8px;">
            <button id="export_button" class="btn btn-primary">יצוא טבלה</button>

            <div class="table-wrap">
              <table class="table table-hover" id="tblData">
                <thead class="text-center" style="font-size: 22px">
                  <tr>
                    <th scope="col">פעולה</th>
                    <th scope="col">קטגוריה</th>
                    <th scope="col">תאריך</th>
                    <th scope="col">כמות</th>
                    <th scope="col">תיאור</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>

          <p>

            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
הוספה            </button>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              <form id="form" class="form-inline">
                <div class="form-control">
                  <label for="text">תיאור</label>
                  <input  class="form-control"type="text" id="text" placeholder="הכניסו תיאור" />
                </div>
                <div class="form-control">
                  <label for="amount"
                    >כמות <br />
                    (שלילי - הוצאה , חיובי - הכנסה)</label
                  >
                  <input  class="form-control"type="number" id="amount" placeholder="הכניסו כמות" />
                </div>
                <div class="form-control">
                  <label for="date"
                    >תאריך 
                    </label
                  >
                  <input  class="form-control"type="date" id="date" />
                </div>
                
                <div class="form-control">
                    <label for="category">קטגוריה</label>
                    <select class="form-control" name="category" id="category" >
                      <optgroup label="קטגוריות" class="form-control">
                        <option value="אוכל">אוכל</option>
                        <option value="ביגוד">ביגוד</option>
                        <option value="לימודים">לימודים</option>
                        <option value="בית">בית</option>
                        <option value="שונות">אחר/שונות</option>
                      </optgroup>
                    </select>
                </div>
                <button class="add-btn">הוספה</button>
              </form>            </div>
          </div>



      <ul id="list" class="list">

      </ul>
    </div>


    <div>
      <canvas id="myChart" style="background: white; margin-top: 30px; margin-bottom: 5px;"></canvas>
    </div>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>

    <script src="app.js"></script>
    <script>
      $(document).ready(function(){
        $("#myInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $(".table tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
      </script>
  </body>
</html>