@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

body {
  font: var(--fw-normal) var(--base-font) var(--ff-sans);
  text-align: center;
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
  padding-top: 5px;
  width: min(85%, 54rem);
  margin: auto;
}

input[type='text']::placeholder
{   
    text-align: right;      /* for Chrome, Firefox, Opera */
}
input[type='number']::placeholder
{   
    text-align: right;      /* for Chrome, Firefox, Opera */
}

option, optgroup{
  text-align: right;
}

th{
  color: white;
}



.money {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.money.plus {
  color: #2ecc71;
}

.money.minus {
  color: #c0392b;
}

label {
  display: inline-block;
  margin: 10px 0;
}

input[type='text'],
input[type='number'] {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.add-btn {
  cursor: pointer;
  background-color: #9c88ff;
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  display: block;
  font-size: 16px;
  margin: 10px 0 30px;
  padding: 10px;
  width: 100%;
}

.btn:focus,
.delete-btn:focus {
  outline: 0;
}

.list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.list li {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  color: #333;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  margin: 10px 0;
}

.list li.plus {
  border-right: 5px solid #2ecc71;
}

.list li.minus {
  border-right: 5px solid #c0392b;
}

.redtransaction {
  border-right: 5px solid red;
}
.greentransaction {
  border-right: 5px solid #2ecc71;
}


.delete-btn {
  cursor: pointer;
  background-color: #e74c3c;
  border: 0;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  padding: 2px 5px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.list li:hover .delete-btn {
  opacity: 1;
}