<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hari Ram" />
    <title>פיקוח בלי ויכוח</title>
    <meta
      name="description"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./missions.css" />
    <link rel="preload" href="./assets/images/icon-check.svg" as="image" type="image/svg+xml" crossorigin="anonymous">
  </head>
  <body>
      <h1 id="welcome" style="text-align: center; color: white;">שלום</h1>
    <main>

      <ul class="todos" style="margin-top: 30px; text-align: right;"></ul>

    </main>
    <script src="./kids.js"></script>
  </body>
</html>
