<html>
   <head>
      <meta charset="utf-8"/>
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
      <link rel="stylesheet" href="./budget.css">
      <style>
         input[type="text"]::placeholder {  
                  
                  /* Firefox, Chrome, Opera */ 
                  text-align: center; 
              } 
      </style>
   </head>
   <body>
 
         <div class="container">
            <div class="row" style="margin-top: 22%;">
              <div class="col-md-6" style="color: white;">
                 <h1>Make your impact</h1>
                 <h3>פיקוח בלי ויכוח</h3>
              </div>
             <div class="ccol-xs-12 col-sm-6 col-md-6">
               <h3 class="login-heading mb-4 white" style="color: white; text-align: center;">ברוכים השבים</h3>
 
               <!-- Sign In Form -->
               <form>
                 <div class="form-floating mb-3">
                   <input type="text" class="form-control" id="username" name="username" placeholder="name@example.com">
                   <label for="floatingInput" style="text-align: right !important;">שם משתמש</label>
                 </div>
                 <div class="form-floating mb-3">
                   <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                   <label for="floatingPassword" style="text-align: right;">סיסמה</label>
                 </div>
                 <div class="d-grid">
                  <input type="button" class="btn btn-primary" value="התחבר" id="submit" onclick="validate()"/>
               </div>
 
               </form>
             </div>
           </div>
         </div>
          
         <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
      <script src="./validation.js"></script>
   </body>
</html>

